<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Explore CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="background-color: aqua; font-size: 20px;">Hi I am sid</div>

    <div class="box box1"> Hey it's 2nd div</div>
    <div class="box box2">1st div</div>
    <div id="box3">2nd div</div>


    <div id="box4">3rd div</div>

    <div id="box5">4th div</div>
</body>
</html>